SQLSERVER_HOST=localhost
SQLSERVER_DB=batidos
SQLSERVER_AUTH=windows

# tenés instalado el 17
SQLSERVER_DRIVER=ODBC Driver 17 for SQL Server

# en local está bien así
SQLSERVER_ENCRYPT=yes
SQLSERVER_TRUST_SERVER_CERT=yes
